{
  "name": "shizo-land.ru",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@south-paw/typeface-minecraft": "^1.0.0",
    "astro": "^4.1.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.70.0"
  }
}
