{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@_data/*": [
        "src/data/*"
      ],
      "@_types/*": [
        "src/types/*"
      ]
    },
    "jsx": "preserve"
  }
}